# AutoBank

brian-singer/AutoBank/SepaAnbindung/: .project  pom.xml
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/bean/: RedmineMandate.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/dao/: MySqlDatabaseSingleTon.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/dto/: IbanMapping.java  Mandate.java  SepaTransformationTransaction.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/exception/: AccountNotFoundException.java  UnexpectedFormatException.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/main/: EuroLeaseReader.java  SepaAnbindungLauncher.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/reader/: EuroLeaseReader.java  EuroLeaseReaderImpl.java  MandateDataCSVReader.java
brian-singer/AutoBank/SepaAnbindung/src/at/autobank/test/: DatabaseConnectionTest.java  EuroLeaseReaderTest.java  MandateConnectionTest.java  RegExTester.java
